# MySQL constants
DB_HOST=mysql
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST_PORT=3306
DB_CONTAINER_PORT=3306
ACCESS_TOKEN_EXPIRATION="+15 minute"
REFRESH_TOKEN_EXPIRATION="+3 month"

#Symfony app constants
APP_ENV=dev
APP_SECRET=f9bf664a93be9737b65e841a6f8a817cced6a969f936f9152dc3aa17131dd4dc
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}?serverVersion=15&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_HOST_PORT=9000
APP_CONTAINER_PORT=8000
 
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=example
###< lexik/jwt-authentication-bundle ###

###TRACK SERVICE
TRACK_STORAGE_MODE=InMemory
